<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal info</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <div class="container">
        <div class="signup-box">
            <form action="home.html">
                <label for="name">Name</label>
                <input type="text" class="inpbox" required>

                <label for="Roll">Roll No</label>
                <input type="tel" class="inpbox" required>

                <label for="email">Email Address</label>
                <input type="email" class="inpbox" required>

                <label for="batch">Batch</label>
                <select name="" id="batch">
                    <option value="">2021</option>
                    <option value="">2020</option>
                    <option value="">2019</option>
                    <option value="">2018</option>
                </select>

                <input type="submit" value="Submit" class="submitbtn">
            </form>
        </div>
    </div>
</body>

</html>