<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-div">
        <div class="inner-div">
                <h2 class="question">1. What is the National Bird of Pakistan</h2>
                <div class="options">
                    <ul>
                        <li>
                            <input type="radio" name="answer" class="answer" id="ans1" value="Peacock">
                            <label for="ans1" id="option1">Peacock</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" class="answer" id="ans2" value="Eagle">
                            <label for="ans2" id="option2">Eagle</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" class="answer" id="ans3" value="Chaukor">
                            <label for="ans3" id="option3">Chaukor</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" class="answer" id="ans4" value="Parrot">
                            <label for="ans4" id="option4">Parrot</label>
                        </li>
                    </ul>
                    <button id="submit">Submit</button>
                    <div id="showscore" class="scorearea"></div>
                </div>
        </div>
    </div>

        <script src="app.js"></script>
</body>

</html>